// General styles
* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*:focus {
    outline: none;
}

html,
 body {
    color: @textCol;
    background: #fff;
    font-family: @nunito;
}

#outerwrap {
    position: relative;
    overflow: hidden;
    width: 100%;
}

#innerwrap {
    position: relative;
    width: 100%;
}

#mainwrap {
    padding-top: 2em;
    padding-bottom: 4em;
}

.internal-container {
    max-width: @containerMaxWidth;
    width: @containerWidth;
    margin: 0 auto;
}


// Typography
h1, h2, h3, h4 {
    color: #003b8a;
}

.page-header h1 {
    margin-top: 1.25em;
}

p {
    margin-top: 0;
    color: #121212;
}

a {
    text-decoration: none;
    font-weight: 700;
    color: @linkCol;
    transition: all .3s;
    &:hover {
        //color: @blue;
    }
}

// Form styling

// Category / Blog / News pages


// Single article pages

// Grid styling for example

#topwrap {
    //padding: 2em 0 3em 0;
}

.moduletable {
    //display: inline-flex;
    //justify-content: center;
    //align-items: center;
    //padding: 1em;
    //min-height: 200px;
    // border-radius: 2px;
    //border: 1px dotted black;
    width: 100%;
    p {
        margin-bottom: 0;
        font-size: 1em;
        color: #333;
     }
}

// div[id*="wrap"] {
//     .internal-container {
//         display: flex;
//         flex-flow: row wrap;
//         align-items: stretch;
//         > div {
//             flex-grow: 1;
//         }
//     }
// }

// #main {
//     flex-grow: 2;
//     > div {
//         // display: inline-flex;
//         width: 100%;
//         flex-flow: column nowrap;
//         align-items: center;
//         justify-content: center;
//         border-radius: 2px;
//         //border: 1px solid #e0e0e0;
//     }
// }

#menu {
    ul {
        margin: 0;
        padding-left: 0;
        list-style: none;
        li {
            display: inline-block;
            a, span {
                display: block;
                padding: .5em 1em;
                color: #9c9b96;
                font-weight: 400;
            }
            &:first-child {
                a, span {
                    padding-left: 0;
                }
            }
        }
    }
}

// mobile menu styles
@media screen and (max-width: @bp_mobileMenu) {
    #menu {
        //overflow: hidden;
        ul {
            text-align: left;
            li {
                width: 100%;
                display: block;
                &:last-child {
                    border-bottom: none;
                }
                &:first-child {
                    a, span {
                        padding-left: 5%;
                    }
                }
                a, span {
                    padding: 1em 5%;
                    text-decoration: none;
                }
            }
        }
    }//menu
} // end of mobile menu styling - max-width 730px

.moduletable.tagged-list {
    .latestnews-item {
        margin-right: 1.75%;
        margin-bottom: 3em;
        &:nth-child(3n) {
            margin-right: 0;
        }
        width: 32%;
        .picture {
            margin-right: 0 !important;
        }
    }
}
.moduletable.search-carousel, .moduletable.tagged-list {
    position: relative;
    .latestnews-items {
        // accommodate the nav
        padding-bottom: 88px;
        font-size: 1em;
        .owl-item {
            float: left;
        }
    }
    .latestnews-item {
        .innernews {
            .picture {
                img {
                    top: -29px !important;
                    max-height: none;
                    width: 100%;
                }
                margin-bottom: 1.875em; //30px
            }
            .newstitle {
                padding-top: 1.2em;
                border-top: 1px solid #b5cbe8;
                font-size: 1.375em;
                font-weight: @font-bold;
                a {
                    color: #121212;
                }
            }
            .newsintro {
                padding-top: 1.250em;
                color: #121212;
                padding-bottom: 2.250em;
            }
            ul {
                .list-reset;
                li {
                    width: auto;
                    &.find-out-more,
                     &.enquire {
                        a {
                            display: inline-block;
                            color: #fff;
                        }
                    }
                    &.find-out-more {
                        .blue-button;
                        a {
                            // 190px x 57px
                            padding: 1.094em 2.726em;
                        }
                        margin-right: 0.813em;
                    }
                    &.enquire {
                        .grey-button;
                        a {
                            // 158px x 57px
                            padding: 1.094em 3.18em;
                            color: #121212;
                        }
                    }
                }
            }
        }
    }
    .owl-dots {
        // center
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: 70px;
        //
        z-index: 1;
        .owl-dot {
            display: inline-block;
            background-image: none;
            border-radius: 50%;
            height: 18px;
            width: 18px;
            margin: 0 .4375em;
            background-color: #ececec;
            &.active {
                background-color: #c4c3c3;
            }
        }
    }
    .owl-nav {
        // center
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: 200px;
        //
        height: 22px;
        z-index: 1;
        .owl-prev {
            // top left
            position: absolute;
            top: 0;
            left: 0;
            //
            width: 42px;
            height: 19px;
            background: url('../images/left-arrow.png');
            text-indent: -9999px;
        }
        .owl-next {
            // top right
            position: absolute;
            top: 0;
            right: 0;
            //
            width: 42px;
            height: 19px;
            background: url('../images/right-arrow.png');
            text-indent: -9999px;
        }
    }
}

ul.recentlyhit {
    position: relative;
    .owl-dots {
        // center
        position: absolute;
        bottom: -67px;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: 70px;
        //
        z-index: 1;
        .owl-dot {
            display: inline-block;
            background-image: none;
            border-radius: 50%;
            height: 18px;
            width: 18px;
            margin: 0 .4375em;
            background-color: #d4d4d4;
            &.active {
                background-color: #003b8a;
            }
        }
    }
    .owl-nav {
        // center
        position: absolute;
        bottom: -65px;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: 200px;
        //
        height: 22px;
        z-index: 1;
        .owl-prev {
            // top left
            position: absolute;
            top: 0;
            left: 0;
            //
            width: 42px;
            height: 19px;
            background: url('../images/left-arrow.png');
            text-indent: -9999px;
        }
        .owl-next {
            // top right
            position: absolute;
            top: 0;
            right: 0;
            //
            width: 42px;
            height: 19px;
            background: url('../images/right-arrow.png');
            text-indent: -9999px;
        }
    }
}

#breadcrumbwrap {
    position: relative;
}
.moduletable.breadcrumbs {
    padding-top: 1em;
    margin: 0 auto;
    ul {
        margin: 0;
        padding-left: 0;
        color: #7c7c7c;
        li {
            a {
                font-size: 0.875em; // 14px
                font-weight: @font-semibold;
                text-transform: uppercase;
                color: #7c7c7c;
            }
            display: inline;
        }
    }
}

@media screen and (min-width: 1200px) {
    .moduletable.breadcrumbs {
        padding-top: 0;
        position: absolute;
        left: 0;
        top: 2.5em;
        // left: 0;
        margin-left: 37.6%;
        width: auto;
    }
}

.moduletable.product-banner,
  .moduletable.article-banner {
    position: relative;
    margin-top: 1.875em;
    .custom.product-banner,
     .custom.article-banner {
        height: 300px;
        background-size: cover;
        background-position: center 25%;
    }
    p {
        width: 100%;
        position: absolute;
        top: 67%;
        right: 0;
        color: #fff;
        font-size: 1em; // 16px
        line-height: 1.625em; // 26px
        padding: 1em;
        padding-left: 1.875em; //30px to the icon
        background-color: #003b8a;
        &:before {
            .fontawesome;
            content: "\f05a";
            color: #fff;
            padding-right: 1em;
        }
    }
}
@media screen and (min-width: 1200px) {
    .moduletable.product-banner,
     .moduletable.article-banner {
        p {
            top: 67%;
            width: 67%;
            &:before {
                padding-right: 1.875em;
            }
        }
    }
}

// CTA boxes 🙂
// -----------------------------------------------------------------------------

@cta-background: #f1f0f0;
.custom.cta-call, .custom.cta-email {
    &:before, &:after {
        .fontawesome;
        position: absolute;
        line-height: 1em;
    }
    background-color: @cta-background;
    padding: 2em 1.5em;
    position: relative;
    p {
        position: relative;
        z-index: 1;
    }
}
.custom.cta-call {
    margin-bottom: 1em; // mobile only
    // big phone
    &:before {
        content: "\f095";
        top: 54%;
        transform: translateY(-50%);
        right: 5%;
        color: #a9a8a8;
        font-size: 128px;
    }
    p {
        font-size: 1.8em;
        line-height: 1em;
        color: #053576;
    }
    p.phone {
        padding-top: 2rem;
        font-size: 1.2em;
        a {
            color: #031f46;
        }
    }
}
.custom.cta-email {
    // big envelope
    &:before {
        content: "\f0e0";
        top: 47%;
        transform: translateY(-50%);
        right: 8%;
        color: #a9a8a8;
        font-size: 96px;
    }
    p {
        font-size: 1.8em;
        line-height: 1em;
        color: #053576;
    }
    p.email {
        padding-top: 2rem;
        font-size: 1.2em;
        a {
            color: #031f46;
        }
    }
}
@media screen and (min-width: 666px) {
    // boxes side by side
    .custom.cta-call, .custom.cta-email {
        width: 49%;
        float: left;
        margin-bottom: 0;
    }
    .custom.cta-call {
        margin-right: 2%;
    }
}
@media screen and (min-width: 1200px) {
    .custom.cta-call, .custom.cta-email {
        font-size: 1em;
        padding: 4.157em 6.25em;
    }
    .custom.cta-call {
        margin-right: 2%;
        // small phone
        &:after {
            content: "\f095";
            bottom: -8%;
            left: 5%;
            color:#e3e2e2;
            font-size: 128px;
        }
        // big phone
        &:before {
            top: 54%;
            transform: translateY(-50%);
            right: 5%;
            color: #a9a8a8;
            font-size: 224px;
        }
        p {
            font-size: 2.250em;
            line-height: 1em;
            color: #053576;
        }
        p.phone {
            padding-top: 2rem;
            font-size: 1.5em;
            a {
                color: #031f46;
            }
        }
    }
    .custom.cta-email {
        // small envelope
        &:after {
            content: "\f0e0";
            bottom: -4%;
            left: 5%;
            color: #e3e2e2;
            font-size: 8.5em;
        }
        // big envelope
        &:before {
            top: 47%;
            transform: translateY(-50%);
            right: 8%;
            font-size: 200px;
        }
        p {
            font-size: 2.250em;
            line-height: 1em;
            color: #053576;
        }
        p.email {
            padding-top: 2rem;
            font-size: 1.5em;
        }
    }
}


