// Menu styling
@menu-text-color: #121212;
@menu-border-color: #dfdfdf;

#navwrap {
    border-bottom: 1px solid @menu-border-color;
}

@media screen and (min-width: (@bp_mobileMenu + 0.065)) {
    // desktop res. only
    #menu {
        overflow: visible;
        ul {
            // all ul
            text-align: left;
            white-space: nowrap;
        }
// Top level menu
// -----------------------------------------------------------------------------
        ul.nav.menu {
            > li {
                border-right: 1px solid @menu-border-color;
                > a {
                    color: @menu-text-color;
                    font-size: 0.65em;
                    text-transform: uppercase;
                    font-weight: @font-regular;
                    display: block;
                    line-height: 5.75em;
                    padding: 0 2.5em;
                    &:hover {
                        color: #003b9d;
                    }
                }
                &.item-101 {
                    // hide 'home' option
                    display: none;
                }
                &:nth-child(2) a {
                    // 2nd menu item after home (hidden)
                    padding-left: 0;
                }
                &:last-child {
                    // last menu item
                    //padding-right: 0;
                    border-right: none;
                }
                &.active {
                    > a {
                      font-weight: bold;
                      border-bottom: 4px solid #003b9d;
                    }
                }
                &:hover{
                    // show hidden 2nd lev. menu on hover of this li
                    > ul {
                        display: block;
                        z-index: 20001;
                    }
                }
// -----------------------------------------------------------------------------

// level 2 menu
// -----------------------------------------------------------------------------
                > ul {
                    // hide initially
                    display: none;
                    position: absolute;
                    left: 0;
                    background-color: #f0f0f0;
                    box-shadow: 2.5px 4.33px 5px 0px rgba(148, 149, 149, 0.23);
                    width: 100% !important;
                    padding: 50px 57px; // 50px 57px @ 16px
                    > li {
                        width: 30%;
                        margin-right: 3%;
                        float: left;
                        clear: none;
                        display: inline-block;
                        > a {
                            padding-left: 0 !important;
                            font-family: @work-sans;
                            font-size: 1.125em;
                            color: #121212;
                            text-transform: uppercase;
                            border-bottom: 1px solid #cbcbcb;
                        }
                        position: relative;
                        display: block;
                        color: #000;
                        a {
                            padding: 0;
                            color: #000000;
                            padding: 10px;
                            display: inline-block;
                            width: 100%;
                            &:hover {
                                color: #003b8a;
                            }
                        }
// -----------------------------------------------------------------------------

// level 3 menu (inside level 2)
// -----------------------------------------------------------------------------
                        > ul {
                            > li {
                                display: block;
                                width: auto;
                                a {
                                    font-size: 1em; // 18px
                                    padding: 0;
                                    padding-top: 0.75em;
                                    font-weight: @font-semibold;
                                    text-transform: uppercase;
                                    color: #003b8a !important;
                                }
                            }
                        }
// -----------------------------------------------------------------------------
                    }
                }
            }
        }
    }
}

// Top menu text size (responsive)
// -----------------------------------------------------------------------------
@media screen and (min-width: 800px) {
    #menu {
        ul.nav.menu {
            > li {
                a {
                    font-size: 0.65em;
                }
                > ul {
                    > li {
                        a {
                            font-size: 0.65em;
                        }
                        > ul {
                            > li {
                                a {
                                    font-size: 0.6em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 900px) {
    #menu {
        ul.nav.menu {
            > li {
                a {
                    font-size: 0.75em;
                }
                > ul {
                    > li {
                        a {
                            font-size: 0.75em;
                        }
                        > ul {
                            > li {
                                a {
                                    font-size: 0.7em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1000px) {
    #menu {
        ul.nav.menu {
            > li {
                a {
                    font-size: 0.8em;
                }
                > ul {
                    > li {
                        a {
                            font-size: 0.8em;
                        }
                        > ul {
                            > li {
                                a {
                                    font-size: 0.75em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1100px) {
    #menu {
        ul.nav.menu {
            > li {
                a {
                    font-size: 0.9em;
                }
                > ul {
                    > li {
                        a {
                            font-size: 0.9em;
                        }
                        > ul {
                            > li {
                                a {
                                    font-size: 0.85em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1200px) {
    #menu {
        ul.nav.menu {
            > li {
                a {
                    font-size: 1em;
                }
                > ul {
                    > li {
                        a {
                            font-size: 1em;
                        }
                        > ul {
                            > li {
                                a {
                                    font-size: 0.95em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1300px) {
    #menu {
        ul.nav.menu {
            > li {
                a {
                    font-size: 1.1em;
                }
                > ul {
                    > li {
                        a {
                            font-size: 1.1em;
                        }
                        > ul {
                            > li {
                                a {
                                    font-size: 1em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1400px) {
    #menu {
        ul.nav.menu {
            > li {
                a {
                    font-size: 1.19em;
                }
                > ul {
                    > li {
                        a {
                            font-size: 1.19em;
                        }
                        > ul {
                            > li {
                                a {
                                    font-size: 1em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1500px) {
    #menu {
        ul.nav.menu {
            li {
                a {
                    font-size: 1.27em;
                }
            }
        }
    }
}
