// Header Styles

// Configure colour and sizes etc. then set the layout style.
// All font-sizes are defined here at full (desktop) size and scaled down for
// mobile.

// General variables
// -----------------------------------------------------------------------------

@header-bg:    #f1f0f0;
@header-bg2:   #053576;
@header-text:  #fff;
@logo-subtext: #9e9d9d;
@menu-text:    #7c7c7c;

// Search Bar 🙂
// -----------------------------------------------------------------------------
    #headerwrap {
        width: 100%;
        max-width: none;
        background-color: #003b8a;
    }
    #header1 {
        // search bar
        width: 100%;
        max-width: none;
        .moduletable.search {
            p {
                padding: 1.25em;
                font-size: 1.125em;
                font-weight: @font-semibold;
                color: #fff;
                text-align: center;
                &:before {
                    // spy glass icon
                    .fontawesome;
                    content: "\f002";
                    padding-right: 1em;
                }
            }
            #search-popup {
                display: none;
                &.active {
                    display: block;
                    position: fixed;
                    display: block;
                    z-index: 9999;
                    background-color: #003b8a;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 400px;
                }
                h3 {
                    text-align: center;
                    color: #fff;
                    font-size: 2.5em; // 40px
                    font-weight: @font-semibold;
                    line-height: 0.850em; // 34px @ 40px
                    margin: 0;
                    padding-top: 3.4em;
                    padding-bottom: 2em;
                }
                a.close {
                    padding: 1em;
                    position: absolute;
                    top: 0;
                    left: 1%;
                    text-indent: -999px;
                    cursor: pointer;
                    &:after {
                        font-size: 2em;
                        color: #fff;
                        .fontawesome;
                        font-weight: 400;
                        text-indent: 0;
                        content: "\f00d";
                        display: block;
                      }
                }
                .moduletable.search-form {
                    position: relative;
                    width: @containerWidth;
                    max-width: 1200px;
                    margin: 0 auto;
                    label {
                        font-size: 1.250em; // 20px
                        //line-height: 3em; // 60px
                        font-weight: @font-regular;
                    }
                    input.search-query {
                        width: 100%;
                        border-bottom: 1px solid #fff;
                        font-size: 1.5em;
                    }
                    button {
                        text-indent: -9999px;
                        &:before {
                            // spy glass icon
                            .fontawesome;
                            position: absolute;
                            top: 0;
                            right: 0;
                            display: block;
                            text-indent: 0;
                            content: "\f002";
                            font-size: 1.125em;
                        }
                    }
                }
            }
        }
    }
// -----------------------------------------------------------------------------


// Site Logo / Secondary Nav / Socials 🙂
// -----------------------------------------------------------------------------
    #topwrap {
        background-color: @header-bg;
        padding-top: 1.25em;
        padding-bottom: 1.5em;
    }
// -----------------------------------------------------------------------------


// Site Logo 🙂
// -----------------------------------------------------------------------------
    #top1 {
        // mobile
        width: 100%;
        padding: 0 1em 0;
        img {
            // horiz. center
            display: block;
            margin: 0 auto;
            //
            max-width: 300px;
            padding-top: 1em;
            padding-bottom: 0.25em;
        }
        p.phrase {
            // specialists in traceability marking
            max-width: 300px;
            margin: 0 auto;
            font-family: Helvetica, sans-serif;
            font-size: 0.73em;
            font-weight: @font-bold;
            letter-spacing: 1.7px;
            color: @logo-subtext;
            text-transform: uppercase;
            margin-bottom: 0;
        }
    }
    @media screen and (min-width: 1000px) {
        #top1 {
            width: 50%;
            float: left;
            clear: none;
            padding: 0;
            img {
                padding: 0;
                margin: 0.750em 0 0 0;
                max-width: 400px;
            }
            p.phrase {
                padding-top: 0.429em;
                max-width: none;
                font-size: 1.050em;
            }
        }
    }
    @media screen and (min-width: 1200px) {
        #top1 {
            img {
                max-width: none;
            }
            p.phrase {
                max-width: none;
                font-size: 1.313em;
            }
        }
    }
// -----------------------------------------------------------------------------


// Secondary Navigation / social 🙂
// -----------------------------------------------------------------------------
    #top2 {
        .top-menu {
            text-align: center;
            display: inline-block;
            margin: 0 auto;
            width: 100%;
            ul.nav.menu {
                // menu - about/news/contact
                .list-reset;
                padding: 1em 0;
                min-width: 300px;
                margin: 0 auto;
                font-family: @nunito;
                font-size: 0.875em;
                color: @menu-text;
                li {
                    font-size: 0.9em;
                    display: inline;
                    text-transform: uppercase;
                    margin-right: 1.625em;
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        color: @menu-text;
                        padding-left: 0.75em;
                    }
                    // menu icons
                    &::before          { .fontawesome }
                    &.item-216::before {
                        content: "\f05a";
                    }
                    &.item-220::before {
                        content: "\f1ea";
                    }
                    &.item-221::before {
                        content: "\f095";
                    }
                    // 😖 see: mixins section above;
                }
            }
        }
        @media screen and (min-width: 1000px) {
            .top-menu {
                ul.nav.menu {
                    // menu - about/news/contact
                    .list-reset;
                    padding: 0 0 1em 0;
                    margin: 0;
                    float: right;
                    border-bottom: 1px solid #b5b5b5;
                    li {
                        font-size: 1em;
                        margin-right: 3.625em;
                    }
                }
            }
        }
        .moduletable.top-cta {
            p {
                display: none; // mobile only
                color: #7c7c7c;
                font-size: 0.875em;
                font-weight: @font-bold;
                text-transform: uppercase;
            }
            p.phone {
                display: inline-block;
                width: 100%;
                text-align: center;
                padding-bottom: 1em;
                a {
                    white-space: nowrap;
                    position: relative;
                    color: #121212;
                    font-size: 1.5rem;
                    font-weight: @font-regular;
                    span {
                        color: #003b8a;
                        font-weight: @font-bold;
                    }
                }
            }
        }
        @media screen and (min-width: 1000px) {
            .moduletable.top-cta {
                clear: none;
                width: auto;
                float: right;
                // here
                padding-top: 1em;
                padding-right: 3em;
                p {
                    display: block;
                }
                p.phone {
                    width: auto;
                    padding-bottom: 0;
                    a {
                        white-space: nowrap;
                        position: relative;
                        color: #121212;
                        font-size: 1.875rem;
                        font-weight: @font-regular;
                        span {
                            color: #003b8a;
                            font-weight: @font-bold;
                        }
                        &::before {
                            position: absolute;
                            top: 5px;
                            left: -1.5em;
                            width: 28px;
                            height: 28px;
                            content: " ";
                            background-image: url('../images/header/phone.png');
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
        }
        .moduletable.top-socials {
            text-align: center;
            ul {
                display: block;
                margin: 0 auto;
                .list-reset;
                li {
                    display: inline-block;
                    font-size: 1.250rem;
                    &:last-child a {
                        padding-right: 0;
                    }
                    a {
                        color: #7c7c7c;
                        padding: 1em;
                        &:hover {
                            // for colours see: variables.less
                            i {
                                transform: scale(1.3);
                                transition: all 0.2s;
                            }
                            i.fa-facebook {
                                color: @facebook;
                            }
                            i.fa-twitter {
                                color: @twitter;
                            }
                            i.fa-youtube-play {
                                color: @youtube-play;
                            }
                            i.fa-linkedin {
                                color: @linkedin;
                            }
                        }
                    }
                }
            }
        }
        @media screen and (min-width: 1000px) {
            .moduletable.top-socials {
                width: auto;
                float: right;
                text-align: right;
                padding-top: 2.5em;
                ul {
                    display: block;
                    margin: 0 auto;
                    li {
                        display: inline-block;
                        font-size: 1.250rem;
                        &:last-child a {
                            padding-right: 0;
                        }
                        a {
                            color: #7c7c7c;
                            padding: 0 0.7em;
                            &:hover {
                                // for colours see: variables.less
                                i {
                                    transform: scale(1.3);
                                    transition: all 0.2s;
                                }
                                i.fa-facebook {
                                    color: @facebook;
                                }
                                i.fa-twitter {
                                    color: @twitter;
                                }
                                i.fa-youtube-play {
                                    color: @youtube-play;
                                }
                                i.fa-linkedin {
                                    color: @linkedin;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width: 1000px) {
        #top2 {
            float: right;
            width: 50%;
        }
    }
