// Google Webfont import
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700|Work+Sans:300,400,600,700');
// Variables

// Sizes
@containerMaxWidth: 1400px;
@containerWidth:    90%;
@bp_mobileMenu:     780px;

// Colours
@bodyCol:         #f4f4f4;
@mobileMenuBgCol: #fff;
@textCol:         #fff;
@btnBgCol:        #00aedb;
@btnCol:          #fff;
@linkCol:         blue;
@extramile-green: #bbd032;

@facebook:        #1F477C;
@twitter:         #00A0F1;
@google-plus:     #dd4b39;
@youtube-play:    #F21919;
@linkedin:        #0076B4;

// Fonts
@nunito:         'Nunito', sans-serif;
@work-sans:      'Work Sans', sans-serif;
@font-light:     300;
@font-regular:   500;
@font-semibold:  600;
@font-bold:      700;
@font-superbold: 900;
